<section>
    <div class="auth-block">
        <h1>Авторизация</h1>
        <div class="email">
            <!-- <label for="">Логин</label><br> -->
            <input name="email" type="text" placeholder="Введите e-mail" value="andrey@mail.ru"><br>
        </div>
        <div class="password">
            <!-- <label for="">Пароль</label><br> -->
            <input name="pass" type="text" placeholder="Введите пароль" value="489357"><br>
        </div>
        <div class="auth-btn">
            <button class="authorize">Авторизоваться</button>
        </div>
    </div>
</section>